<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kazi Amit Hasan</title>
  <meta charset="utf-8">
  <meta name="keywords" content="Kazi Amit Hasan, Data Mining, Software Engineering, Machine Learning, GitHub Actions, GitHub Pull Requests, Miscommunication, Bid Optimization, Queen's University, LWB, Kaggle Competition Expert" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="images/initials.png">
</head>

<body>
    <header>
        <div class="name">
          <a href="index.html" class="name" style="font-size:45px; color:white">Kazi Amit Hasan</a>
        </div>
        <nav class="nav">
          <a class="nav-link" href="index.html">About</a> 
          <a class="nav-link" href="research.html">Research</a> 
          <a class="nav-link" href="publications.html">Publications</a> 
          <a class="nav-link" href="updates.html">Updates</a>  
          <a class="nav-link" target="_blank" href="Files/Kazi_CV.pdf">CV</a>
        </nav>
    </header>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <center><img id="headshot" src="images/shuvo.jpg" alt="headshot" width="80%"></center>
      <br>
      <h4>Contact Me:</h4>
      <p><strong>Email:</strong> kaziamit.hasan@queensu.ca<br/>
      <strong>Address:</strong> School of Computing, Queen's University, Kingston, ON, Canada</p>

      <hr>

      <h4>Research Interests:</h4>
      <p>Data Mining, Software Engineering, Machine Learning, Optimization in GitHub Actions, Miscommunication in Software Development.</p>

      <hr>

      <h4>Open Source Contributions:</h4>
      <p>
        <a href="https://pypi.org/project/data-inspector/">data-inspector</a><br>
        <a href="https://pypi.org/project/pr-stats/">pr-stats</a><br>
        <a href="https://github.com/RISElabQueens/PR-Accelerator">PR-Accelerator</a>
      </p>
    </div>

    <div class="col-sm-8">
      <h3>About</h3>
      <p>
        Kazi Amit Hasan is currently pursuing his PhD in Computing at Queen's University under the supervision of Dr. Yuan Tian and Dr. Steven Ding. His research interests encompass a broad spectrum, including data mining, software engineering, and machine learning. Prior to his doctoral studies, he worked as a Machine Learning Engineer at ACI Limited in Bangladesh.
      </p>

      <h3>Quick Preview</h3>
      <ul>
        <li><strong>5 years of experience in ML, DS, Analytics, and Statistical Analysis</strong></li>
        <li><strong>Kaggle Competition Expert (x4) [Top 0.6%]</strong></li>
        <li><strong>Top ranks in 11+ ML competitions</strong> (<a href="https://www.kaggle.com/amithasanshuvo">Kaggle</a>, <a href="https://www.hackerearth.com/@kaziamit">Hackerearth</a>)</li>
        <li><strong>Latest Publication:</strong> <em>A First Look at Self-Admitted Miscommunications in GitHub Issues</em> [HSCE&CS 2024]</li>
        <li><strong>Latest ML Competition Rank:</strong> <em>Runners Up</em> in Robi Datathon 2.0</li>
      </ul>

      <h3>Education</h3>
      <ul>
        <li><strong>Doctor of Philosophy - PhD in Computing</strong>, Queen's University (May 2023 - Present)</li>
        <li><strong>Master of Science - MSc in Computing</strong>, Queen's University (September 2022 - May 2023)<br>
        <em>Promoted to doctoral program without completion of master’s degree for excellent research contribution</em></li>
        <li><strong>Bachelor of Science - BSc in Computer Science & Engineering</strong>, Rajshahi University of Engineering & Technology (January 2016 - October 2021)</li>
      </ul>

      <h3>Recent Updates</h3>
      <ul>
        <li>[January 2025] Paper accepted in MSR mining challenge track (MSR 2025)</li>
        <li>[December 2024] Serving on the program committee for COMPSAC 2025.</li>

        <li>[December 2024] Received travel grant from ACM SIGSOFT to participate in the ICSE’25 Student Mentoring Workshop in Ottawa, Canada. .</li>

        <li>[October 2024] Serving on the program committee for SANER 2025.</li>
        <li>[October 2024] Serving on the junior program committee for MSR 2025.</li>
        <li>[September 2024] Selected as Head TA for CISC 320.</li>
        <li>[September 2024] Paper accepted to HCSE&CS 2024.</li>
        <li>[August 2024] Joined LWB as a part-time bid optimization analyst.</li>
        <li>[August 2024] Paper accepted in EMSE.</li>
        <li>[September 2023] Received International Queen's Graduate Award.</li>
        <li>[August 2022] Runners Up in Robi Datathon 2.0.</li>
      </ul>
    </div>
  </div>
</div>

</body>

<footer class="footer">
    <p style="color:white">&copy; 2024 Kazi Amit Hasan - All Rights Reserved</p>
</footer>
</html>
